version: '3'

services:
    php:
        build: ./docker/php
        container_name: tg_bot_russian_roulette_php
        restart: always
        volumes:
            - .:/var/www/html
            - ./docker/php/custom.ini:/usr/local/etc/php/conf.d/custom.ini
        depends_on:
            - mysql
            - rabbitmq
        networks:
            - tg_bot_russian_roulette

    mysql:
        image: mariadb:10
        container_name: tg_bot_russian_roulette_mysql
        restart: always
        ports:
            - 3306:3306
        volumes:
            - ./docker/mysql/db:/var/lib/mysql
        environment:
            - TZ
            - MYSQL_USER
            - MYSQL_PASSWORD
            - MYSQL_ROOT_PASSWORD
            - MYSQL_DATABASE
        networks:
            - tg_bot_russian_roulette

    nginx:
        image: nginx:1.17-alpine
        container_name: tg_bot_russian_roulette_nginx
        restart: always
        ports:
            - "${NGINX_EXPOSE_PORT}:80"
        volumes:
            - .:/var/www/html
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        links:
            - php
        networks:
            - tg_bot_russian_roulette

    rabbitmq:
        image: rafakato/rabbitmq-delayed-message-exchange
        container_name: tg_bot_russian_roulette_rabbitmq
        restart: always
        networks:
            - tg_bot_russian_roulette

networks:
    tg_bot_russian_roulette:
        external:
            true
